{
	"schemaVersion": 1,
	"id": "sidestickmod",
	"version": "${version}",
	"name": "SidestickMod",
	"description": "This minecraft mod adds the Airbus sidestick into minecraft!",
	"authors": [
		"PotionOfHarming"
	],
	"contact": { },
	"license": "GPL-3.0-or-later",
	"icon": "assets/sidestickmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"pot.potionofharming.SidestickMod"
		],
		"fabric-datagen": [
			"pot.potionofharming.SidestickModDataGenerator"
		],
		"modmenu": [
			"pot.potionofharming.config.ModMenuIntergration"
		]
	},
	"mixins": [
		"sidestickmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": ">=1.21.2",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}